{
	"version": "0.1.5-alpha4",
	"description": "The easy wasy to compose well formed application components in .Net",
	"authors": [ "Tommy Long" ],
	"owners": [ "Tommy Long" ],
	"tags": [ "composition", "compose" ],
	"projectUrl": "http://github.com/smudge202/compose",
	"licenseUrl": "https://raw.githubusercontent.com/Smudge202/Compose/master/LICENSE",
	"iconUrl": "https://raw.githubusercontent.com/Smudge202/Compose/master/Compose-Icon.png",
	"summary": "Assists with clean application composition allowing components to be isolated, reused, and interchanged.",
	"frameworks": {
		"dotnet": {
			"dependencies": {
				"Microsoft.Framework.DependencyInjection": "1.0.0-beta5",
				"System.Reflection.Emit": "4.0.0-beta-23019"
			}
		}
	}
}
